[gd_scene load_steps=4 format=3 uid="uid://bep6bu4mkq2v3"]

[ext_resource type="Shader" path="res://shaders/background.gdshader" id="1_gu2se"]
[ext_resource type="Texture2D" uid="uid://c21bqtdg1sint" path="res://assets/BG.svg" id="1_hc2yr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b5fxg"]
shader = ExtResource("1_gu2se")

[node name="Background" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_b5fxg")
layout_mode = 0
offset_left = -62.0
offset_top = -390.0
offset_right = 1303.0
offset_bottom = 975.0
texture = ExtResource("1_hc2yr")
flip_v = true
