[gd_scene load_steps=2 format=3 uid="uid://cfu8qhmt0w0we"]

[ext_resource type="Texture2D" uid="uid://dfkhumbqaublu" path="res://assets/left.svg" id="1_7oy63"]

[node name="left" type="Node2D"]

[node name="left" type="Sprite2D" parent="."]
position = Vector2(-330, -211)
scale = Vector2(0.679688, 0.679688)
texture = ExtResource("1_7oy63")
